from aiogram import Router, F
from aiogram.types import Message

from src.keyboards.inline_keyboards import button_search
from src.keyboards.main_keyboards import main_key, consultation_menu

router = Router()


@router.message(F.text == "💬Консультация")
async def get_consultation(message: Message):
    await message.answer(text='''
    💼 <b>Консультация по функционалу и возможностям Telegram-ботов</b>

Хотите узнать, как Telegram-бот может помочь вашему бизнесу расти и развиваться? Мы готовы рассказать вам о возможностях, которые открывает использование бота:

🔹 <b><u>Автоматизация процессов</u></b> — экономьте время и ресурсы, автоматизируя рутинные задачи.
🔹 <b><u>Интерактивное взаимодействие с клиентами</u></b> — улучшите качество обслуживания и вовлечённость аудитории.
🔹 <b><u>Маркетинг и рассылки</u></b> — персонализированные уведомления и предложения прямо в мессенджере.
🔹 <b><u>Интеграция с системами и сервисами</u></b> — управляйте бизнесом прямо из чата.

Выберите один из пунктов ниже, чтобы узнать больше:
- <b><i>Возможности Telegram-ботов</i></b> 📋 — полный список функций и примеров их использования.
- <b><i>Что подойдёт именно вам</i></b> 🎯 — индивидуальный подход и подбор идеального решения для вашего бизнеса.

☎️Свяжитесь с нами и сделайте первый шаг к автоматизации и улучшению процессов!
    ''', reply_markup=consultation_menu, parse_mode="HTML")


@router.message(F.text == "🔙 В главное меню")
async def back_in_main_menu(message: Message):
    await message.answer(text=f"🔙 <b>Вы вернулись в главное меню!</b>\n"
                              f"Я — ваш персональный менеджер по разработке Telegram-ботов.\n"
                              '''
💼 <b>Что я могу предложить</b>:

🔹 <b><u>Консультация</u></b> — обсуждение возможностей и функционала для вашего проекта.

🔹 <b><u>Подбор решения</u></b> — создадим уникальный бот, который максимально соответствует вашим потребностям.

🔹 <b><u>Стоимость услуг</u></b> — детальная смета и план работ.

🔹 <b><u>Оставить заявку</u></b> — оформите заявку, и мы свяжемся с вами для старта сотрудничества.

💡 Выберите действие из меню или задайте вопрос — и я помогу вам сделать первый шаг!
''', reply_markup=main_key, parse_mode="HTML")


@router.message(F.text == "📋 Возможности Telegram-ботов")
async def get_function_bot(message: Message):
    await message.answer(text='''📋 <b>Возможности Telegram-ботов</b>

Telegram-боты — это мощный инструмент, который может улучшить и автоматизировать множество процессов в вашем бизнесе. Вот лишь некоторые из возможностей, которые они могут предложить:

✨ <b><u>Автоматизация задач</u></b> — от отправки уведомлений до управления расписанием и задачами, бот может выполнять рутинные процессы за вас.

🤝 <b><u>Обслуживание клиентов</u></b> — поддержка в реальном времени, обработка запросов и автоматизация записей на услуги помогут улучшить взаимодействие с вашей аудиторией.

📢 <b><u>Рассылки и уведомления</u></b> — информируйте ваших клиентов о новостях, акциях и предложениях с помощью удобных рассылок прямо в мессенджере.

🛒 <b><u>Электронная коммерция</u></b> — продажа товаров и услуг, оформление заказов и интеграция с платёжными системами для проведения оплаты через Telegram.

🔗 <b><u>Интеграция с системами и сервисами</u></b> — подключите бота к CRM, ERP и другим сервисам для синхронизации данных и автоматизации процессов.

📊 <b><u>Анализ и отчёты</u></b> — бот может собирать данные о пользователях, анализировать их поведение и предоставлять отчёты для улучшения бизнеса.

🚀 <b>Telegram-боты позволяют создавать уникальные и полезные решения, которые помогут вам оптимизировать работу и взаимодействие с клиентами.</b>

☎️ Готовы узнать больше? Свяжитесь с нами для подробной консультации и подбора оптимального решения!''',
                         parse_mode="HTML", reply_markup=await button_search())


@router.message(F.text == "🎯 Что подойдёт именно вам")
async def get_solution(message: Message):
    await message.answer(text='''
    💡 <b>Каждый бизнес уникален, и мы понимаем, что вам может понадобиться индивидуальное решение.</b>
    
📝 <b>Опишите критерии и функции, которые вы хотите видеть в своём боте</b>:

📌 Например: #автоматизация, #поддержка, #продажи, #сбор, #уведомления, #рассылки, #интеграция, #обучение, #обратная связь, и т.д.

🔔 <b>Важно:</b> перечисляйте функции с символом <b><u>#</u></b> и через <b><u>запятую</u></b>, чтобы мы могли лучше понять ваши требования.

🔍 На основе ваших требований мы предложим список возможностей, которые помогут реализовать ваши цели наиболее эффективно.''',
                         parse_mode="HTML", reply_markup=await button_search())


@router.message(F.text == "🔍Подбор решения")
async def choice_solution(message: Message):
    await get_solution(message)

